EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyY3Nob2Z5Z2FweXN5dHN4aGN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NDI0NzAsImV4cCI6MjA3ODMxODQ3MH0.32KwIa89o0RNCDfbdkD9WOu36Hae_3scA3caCoLwn3o
EXPO_PUBLIC_SUPABASE_URL=https://brcshofygapysytsxhcy.supabase.co
EXPO_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyC6r64NqanwHatrR3M99tg44y3nkRsOW94
